15/15/MainWindow.xaml

<Window x:Class="_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">

    <Window.Resources>
        <Style x:Key="AnimalStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Canvas x:Name="GameCanvas">
        <!-- Овцы -->
        <ItemsControl ItemsSource="{Binding Sheeps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Image Style="{StaticResource AnimalStyle}" Source="Images\sheep.png" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Волки -->
        <ItemsControl ItemsSource="{Binding Wolves}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Image Style="{StaticResource AnimalStyle}" Source="Images\wolf.png" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Собака -->
        <Image Style="{StaticResource AnimalStyle}" Source="Images\dog.png" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" DataContext="{Binding Dog}"/>
    </Canvas>
</Window>
